{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.envFile": "${workspaceFolder}\\Resume-Screening-RAG-Pipeline-main\\.env",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.cwd": "${workspaceFolder}\\Resume-Screening-RAG-Pipeline-main",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
